<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jbake.forge.addon</groupId>
	<artifactId>jbake-addon-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>addon</module>
		<module>api</module>
		<module>impl</module>
		<module>tests</module>
	</modules>
	<properties>
		<version.furnace>2.13.0.Final</version.furnace>
		<maven.required.version>3.1</maven.required.version>
		<javase.required.version>1.8</javase.required.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.forge.addon</groupId>
				<artifactId>gradle</artifactId>
				<classifier>forge-addon</classifier>
				<version>2.5.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.addon</groupId>
				<artifactId>ui</artifactId>
				<classifier>forge-addon</classifier>
				<version>${version.furnace}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.addon</groupId>
				<artifactId>projects</artifactId>
				<version>${version.furnace}</version>
				<classifier>forge-addon</classifier>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.addon</groupId>
				<artifactId>parser-java</artifactId>
				<version>${version.furnace}</version>
				<classifier>forge-addon</classifier>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.addon</groupId>
				<artifactId>templates</artifactId>
				<version>${version.furnace}</version>
				<classifier>forge-addon</classifier>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.addon</groupId>
				<artifactId>text</artifactId>
				<version>${version.furnace}</version>
				<classifier>forge-addon</classifier>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.addon</groupId>
				<artifactId>core</artifactId>
				<version>${version.furnace}</version>
				<classifier>forge-addon</classifier>
			</dependency>

			<dependency>
				<groupId>org.jboss.forge.addon</groupId>
				<artifactId>maven</artifactId>
				<version>${version.furnace}</version>
				<classifier>forge-addon</classifier>
			</dependency>

			<dependency>
				<groupId>org.jboss.forge.furnace</groupId>
				<artifactId>furnace-api</artifactId>
				<version>${version.furnace}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.furnace.container</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${version.furnace}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.furnace.test</groupId>
				<artifactId>arquillian-furnace-classpath</artifactId>
				<version>${version.furnace}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.furnace.test</groupId>
				<artifactId>furnace-test-harness</artifactId>
				<version>${version.furnace}</version>
				<scope>test</scope>
			</dependency>


			<!-- JBake -->

			<dependency>
				<groupId>org.jbake.forge.addon</groupId>
				<artifactId>jbake-addon</artifactId>
				<version>${project.version}</version>
				<classifier>forge-addon</classifier>
			</dependency>
			<dependency>
				<groupId>org.jbake.forge.addon</groupId>
				<artifactId>jbake-addon-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbake.forge.addon</groupId>
				<artifactId>jbake-addon-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbake.forge.addon</groupId>
				<artifactId>jbake-addon-spi</artifactId>
				<version>${project.version}</version>
				<classifier>forge-addon</classifier>
			</dependency>

			<dependency>
				<groupId>org.jboss.forge.addon</groupId>
				<artifactId>parser-xml</artifactId>
				<version>${version.furnace}</version>
				<classifier>forge-addon</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.furnace.container</groupId>
				<artifactId>cdi</artifactId>
				<version>${version.furnace}</version>
				<classifier>forge-addon</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${javase.required.version}</source>
					<target>${javase.required.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
