<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jbake.forge.addon</groupId>
	<artifactId>forge-jbake-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Forge - JBake Parent</name>

	<modules>
		<module>api</module>
		<module>impl</module>
		<module>tests</module>
		<module>addon</module>
	</modules>

	<properties>
		<jbake.addon.version>1.0.0-SNAPSHOT</jbake.addon.version>

		<shrinkwrap.descriptors.version>2.0.0-alpha-3</shrinkwrap.descriptors.version>

		<forge.addon.version>2.0.0.Beta4</forge.addon.version>
		
		<maven.required.version>3.1</maven.required.version>
		<javase.required.version>1.7</javase.required.version>
	</properties>


	<prerequisites>
		<maven>${maven.required.version}</maven>
	</prerequisites>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.2.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jbake.forge.addon</groupId>
				<artifactId>jbake</artifactId>
				<version>${jbake.addon.version}</version>
				<classifier>forge-addon</classifier>
			</dependency>
			<dependency>
				<groupId>org.jbake.forge.addon</groupId>
				<artifactId>forge-jbake-api</artifactId>
				<version>${jbake.addon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbake.forge.addon</groupId>
				<artifactId>forge-jbake-impl</artifactId>
				<version>${jbake.addon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.addon</groupId>
				<artifactId>ui</artifactId>
				<classifier>forge-addon</classifier>
				<version>${forge.addon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.addon</groupId>
				<artifactId>projects</artifactId>
				<version>${forge.addon.version}</version>
				<classifier>forge-addon</classifier>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.addon</groupId>
				<artifactId>parser-java</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<classifier>forge-addon</classifier>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.descriptors</groupId>
				<artifactId>shrinkwrap-descriptors-bom</artifactId>
				<version>${shrinkwrap.descriptors.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${javase.required.version}</source>
					<target>${javase.required.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
