<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jbake.forge.addon</groupId>
      <artifactId>forge-jbake-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>forge-jbake-tests</artifactId>
   <name>Forge - JBake Tests</name>
   <dependencies>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>projects</artifactId>
         <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>maven</artifactId>
         <version>${forge.addon.version}</version>
         <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>ui-test-harness</artifactId>
         <version>${forge.addon.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.jbake.forge.addon</groupId>
         <artifactId>jbake</artifactId>
         <version>${jbake.addon.version}</version>
         <classifier>forge-addon</classifier>
      </dependency>

      <dependency>
         <groupId>org.jboss.forge.furnace.test</groupId>
         <artifactId>furnace-test-harness</artifactId>
		 <version>${forge.addon.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace.test</groupId>
         <artifactId>arquillian-furnace-classpath</artifactId>
		 <version>${forge.addon.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>shell-test-harness</artifactId>
         <classifier>forge-addon</classifier>
         <version>${forge.addon.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- Furnace Container -->
      <dependency>
         <groupId>org.jboss.forge.furnace.container</groupId>
         <artifactId>cdi</artifactId>
		 <version>${forge.addon.version}</version>
         <classifier>forge-addon</classifier>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <id>create-forge-addon</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <classifier>forge-addon</classifier>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
